\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{lzf1}
\citation{lzf2}
\citation{facebook}
\citation{guide}
\citation{charact}
\citation{leakage}
\citation{lzf3}
\citation{lzf4}
\citation{math_book}
\citation{info_measure}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{entropy}
\citation{Russel02howto}
\citation{Canetti97towardsrealizing}
\citation{Canetti_perfectlyone-way}
\citation{entropic_wang}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec_rw}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Defender Model and Mechanism}{2}{section.3}}
\newlabel{sec_def}{{III}{2}{Defender Model and Mechanism\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Defender Model}{2}{subsection.3.1}}
\newlabel{AONLY}{{3}{2}{Defender Model\relax }{equation.3.3}{}}
\newlabel{AONLYE}{{4}{2}{Defender Model\relax }{equation.3.4}{}}
\citation{entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Defender Mechanism}{3}{subsection.3.2}}
\newlabel{sec_ds}{{\unhbox \voidb@x \hbox {III-B}}{3}{Defender Mechanism\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Conditional Entropy}{3}{section.4}}
\newlabel{sec_proof}{{IV}{3}{Analysis of Conditional Entropy\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition and Example}{3}{subsection.4.1}}
\newlabel{def_entropy}{{1}{3}{Definition and Example\relax }{mydef.1}{}}
\citation{math_book}
\citation{info_measure}
\newlabel{def2}{{2}{4}{Definition and Example\relax }{mydef.2}{}}
\newlabel{def_con_entropy}{{3}{4}{Definition and Example\relax }{mydef.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proof of a Lower Bound}{5}{subsection.4.2}}
\newlabel{thm1}{{1}{5}{Proof of a Lower Bound\relax }{mytheorem.1}{}}
\newlabel{lem1}{{1}{5}{Proof of a Lower Bound\relax }{mylemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of the Special Case}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lower bound proved for different $m$}}{7}{figure.1}}
\newlabel{lb_m}{{1}{7}{lower bound proved for different $m$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Evaluation and Essential Meaning}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p_1 \cdot p_2 \cdot p_3$ when $m = 2^{14}$}}{7}{figure.2}}
\newlabel{p14}{{2}{7}{$p_1 \cdot p_2 \cdot p_3$ when $m = 2^{14}$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces conditional entropy's lower bound when $m = 2^{14}$}}{7}{figure.3}}
\newlabel{hp14}{{3}{7}{conditional entropy's lower bound when $m = 2^{14}$\relax }{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,paper}
\bibcite{lzf1}{1}
\bibcite{lzf2}{2}
\bibcite{facebook}{3}
\bibcite{guide}{4}
\bibcite{charact}{5}
\bibcite{leakage}{6}
\bibcite{lzf3}{7}
\bibcite{lzf4}{8}
\bibcite{math_book}{9}
\bibcite{info_measure}{10}
\bibcite{entropy}{11}
\bibcite{Russel02howto}{12}
\bibcite{Canetti97towardsrealizing}{13}
\bibcite{Canetti_perfectlyone-way}{14}
\bibcite{entropic_wang}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}}
\newlabel{sec_cl}{{V}{8}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
