This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Canetti97towardsrealizing

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1287 strings with 17349 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 687
> -- 202
< -- 64
+ -- 106
- -- 35
* -- 417
:= -- 1387
add.period$ -- 36
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 156
cite$ -- 16
duplicate$ -- 716
empty$ -- 891
format.name$ -- 45
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 70
num.names$ -- 15
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 375
swap$ -- 512
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 146
(There was 1 warning)
