% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lzf1}
A.~Rabkin, ``Personal knowledge questions for fallback authentication: security
  questions in the era of facebook,'' in \emph{SOUPS '08: Proceedings of the
  4th symposium on Usable privacy and security}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 13--23.

\bibitem{lzf2}
T.~N. Jagatic, N.~A. Johnson, M.~Jakobsson, and F.~Menczer, ``Social
  phishing,'' \emph{Commun. ACM}, vol.~50, no.~10, pp. 94--100, 2007.

\bibitem{facebook}
\BIBentryALTinterwordspacing
``Facebook.'' [Online]. Available: \url{http://www.facebook.com/}
\BIBentrySTDinterwordspacing

\bibitem{guide}
\BIBentryALTinterwordspacing
E.~McCallister, T.~Grance, and K.~Scarfone, ``Guide to protecting the
  confidentiality of personally identifiable information (pii),'' 2010.
  [Online]. Available:
  \url{http://csrc.nist.gov/publications/nistpubs/800-122/sp800-122.pdf}
\BIBentrySTDinterwordspacing

\bibitem{charact}
B.~Krishnamurthy and C.~E. Wills, ``Characterizing privacy in online social
  networks.''

\bibitem{leakage}
B.~{Krishnamurthy} and C.~E. Wills, ``On the leakage of personally identifiable
  information via online social networks.''

\bibitem{lzf3}
S.~Buchegger and A.~Datta, ``A case for p2p infrastructure for social networks
  - opportunities \& challenges,'' in \emph{WONS'09: Proceedings of the Sixth
  international conference on Wireless On-Demand Network Systems and
  Services}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2009, pp. 149--156.

\bibitem{lzf4}
S.~Buchegger, D.~Schi\"{o}berg, L.-H. Vu, and A.~Datta, ``Peerson: P2p social
  networking: early experiences and insights,'' in \emph{SNS '09: Proceedings
  of the Second ACM EuroSys Workshop on Social Network Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 46--52.

\bibitem{math_book}
G.~A. Korn and T.~M. Korn, \emph{Mathematical Handbook for Scientists and
  Engineers: Definitions, Theorems, and Formulas for Reference and
  Review}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Dover, 2000.

\bibitem{info_measure}
C.~Arndt, \emph{Information Measures: Information and its description in
  Science and Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin:
  Springer, 2001.

\bibitem{entropy}
C.~E. Shannon, ``Mathematical handbook for scientists and engineers:
  Definitions, theorems, and formulas for reference and review,''
  \emph{SIGMOBILE Mob. Comput. Commun. Rev.}, vol.~5, no.~1, pp. 3--55, 2001.

\bibitem{Russel02howto}
A.~Russel, S.~Key, E.~Russell, and H.~Wang, ``How to fool an unbounded
  adversary with a short key,'' 2002.

\bibitem{Canetti97towardsrealizing}
R.~Canetti, ``Towards realizing random oracles: Hash functions that hide all
  partial information.''\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 1997, pp. 455--469.

\bibitem{Canetti_perfectlyone-way}
R.~Canetti, D.~Micciancio, and O.~Reingold, ``Perfectly one-way probabilistic
  hash functions.''

\bibitem{entropic_wang}
Y.~Dodis, ``Entropic security and the encryption of high entropy messages,'' in
  \emph{In Theory of Cryptography Conference (TCC) ¡¯05}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2005, pp. 556--577.

\end{thebibliography}
