This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Warning--I didn't find a database entry for "cond_entropy:1"
Warning--I didn't find a database entry for "cond_entropy:2"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Canetti97towardsrealizing

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            1268 strings with 16688 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 567
> -- 158
< -- 64
+ -- 86
- -- 25
* -- 353
:= -- 1092
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 156
cite$ -- 11
duplicate$ -- 556
empty$ -- 679
format.name$ -- 31
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 98
newline$ -- 53
num.names$ -- 10
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 566
stack$ -- 0
substring$ -- 372
swap$ -- 426
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 42
width$ -- 12
write$ -- 110
(There were 3 warnings)
