This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Canetti97towardsrealizing

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1285 strings with 17177 characters,
and the built_in function-call counts, 8859 in all, are:
= -- 646
> -- 182
< -- 59
+ -- 97
- -- 31
* -- 388
:= -- 1319
add.period$ -- 35
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 144
cite$ -- 16
duplicate$ -- 682
empty$ -- 846
format.name$ -- 40
if$ -- 2025
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 128
newline$ -- 72
num.names$ -- 14
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 678
stack$ -- 0
substring$ -- 347
swap$ -- 479
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 42
width$ -- 17
write$ -- 145
(There was 1 warning)
