\relax 
\citation{cond_entropy:1}
\citation{cond_entropy:2}
\citation{entropy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{entropy}
\citation{Russel02howto}
\citation{Canetti97towardsrealizing}
\citation{Canetti_perfectlyone-way}
\citation{entropic_wang}
\citation{entropic_wang}
\citation{lzf1}
\citation{lzf2}
\citation{lzf3}
\citation{lzf4}
\citation{lzf5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec_rw}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entropy and Entropic Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Privacy Problems in Online Social Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Defender Model and System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Defender Model}{3}}
\newlabel{AONLY}{{3}{3}}
\newlabel{AONLYE}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Defender System}{3}}
\newlabel{sec_ds}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Conditional Entropy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition and Examples}{4}}
\newlabel{def_entropy}{{1}{4}}
\newlabel{def2}{{2}{4}}
\newlabel{def_con_entropy}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proof of a Simple Lower Bound}{5}}
\newlabel{lem1}{{1}{5}}
\newlabel{thm1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lower Bound over d}}{7}}
\newlabel{lb_m}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Concrete Lower Bound and Approximate Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p_1 \cdot p_2 \cdot p_3$ when $m = 2^{13}$}}{8}}
\newlabel{p13}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p_1 \cdot p_2 \cdot p_3$ when $m = 2^{13}$}}{8}}
\newlabel{p14}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_1 \cdot p_2 \cdot p_3$ when $m = 2^{13}$}}{9}}
\newlabel{p11}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Min-Entropy and More Meaningful Security}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,paper}
\bibcite{entropy}{1}
\bibcite{Russel02howto}{2}
\bibcite{Canetti97towardsrealizing}{3}
\bibcite{Canetti_perfectlyone-way}{4}
\bibcite{entropic_wang}{5}
\bibcite{lzf1}{6}
\bibcite{lzf2}{7}
\bibcite{lzf3}{8}
\bibcite{lzf4}{9}
\bibcite{lzf5}{10}
\bibcite{cond_entropy:1}{1}
\bibcite{cond_entropy:2}{2}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
