/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
1-(d*2^(2*d-2)+1)/(2^D-1)
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([Pndb(36, d, 2^14)*Pmdb(36, d)]*d, [d, 0, 16]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(log(10)/log(2)*11);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
